example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/game_spec.rb[1:1:1:1]       | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:2:1:1]       | passed | 0.00015 seconds |
./spec/game_spec.rb[1:2:1:2:1]     | passed | 0.00024 seconds |
./spec/game_spec.rb[1:3:1:1]       | passed | 0.00018 seconds |
./spec/game_spec.rb[1:3:2:1]       | passed | 0.00016 seconds |
./spec/game_spec.rb[1:4:1:1]       | passed | 0.00012 seconds |
./spec/game_spec.rb[1:5:1:1]       | passed | 0.00013 seconds |
./spec/game_spec.rb[1:5:2:1]       | passed | 0.00014 seconds |
./spec/game_spec.rb[1:6:1:1]       | passed | 0.00013 seconds |
./spec/game_spec.rb[1:7:1:1]       | passed | 0.00011 seconds |
./spec/game_spec.rb[1:8:1:1]       | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:9:1:1]       | passed | 0.00012 seconds |
./spec/game_spec.rb[1:10:1:1]      | passed | 0.00009 seconds |
./spec/hand_rank_spec.rb[1:1:1:1]  | passed | 0.00008 seconds |
./spec/hand_rank_spec.rb[1:2:1:1]  | passed | 0.00007 seconds |
./spec/hand_rank_spec.rb[1:3:1:1]  | passed | 0.00007 seconds |
./spec/hand_rank_spec.rb[1:4:1:1]  | passed | 0.00009 seconds |
./spec/hand_rank_spec.rb[1:5:1:1]  | passed | 0.00017 seconds |
./spec/hand_rank_spec.rb[1:6:1:1]  | passed | 0.00013 seconds |
./spec/hand_rank_spec.rb[1:7:1:1]  | passed | 0.00042 seconds |
./spec/hand_rank_spec.rb[1:8:1:1]  | passed | 0.00012 seconds |
./spec/hand_rank_spec.rb[1:9:1:1]  | passed | 0.00014 seconds |
./spec/hand_rank_spec.rb[1:10:1:1] | passed | 0.00011 seconds |
